epoch_rank_eon = com/anrisoftware/geophylo/resources/texts/epochs/en/epoch_rank_eon.txt
epoch_rank_era = com/anrisoftware/geophylo/resources/texts/epochs/en/epoch_rank_era.txt
epoch_rank_period = com/anrisoftware/geophylo/resources/texts/epochs/en/epoch_rank_period.txt
epoch_rank_epoch = com/anrisoftware/geophylo/resources/texts/epochs/en/epoch_rank_epoch.txt
epoch_rank_age = com/anrisoftware/geophylo/resources/texts/epochs/en/epoch_rank_age.txt
epoch_rank_chron = com/anrisoftware/geophylo/resources/texts/epochs/en/epoch_rank_chron.txt
# validator texts
validator_not_empty = com/anrisoftware/geophylo/resources/validators/texts/en/epoch_rank_chron.txt
validator_must_be_set = com/anrisoftware/geophylo/resources/validators/texts/en/validator_must_be_set.txt
validator_not_negative = com/anrisoftware/geophylo/resources/validators/texts/en/validator_not_negative.txt
