<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.anrisoftware.geophylo</groupId>
        <artifactId>geophylo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../geophylo-parent</relativePath>
	</parent>

	<artifactId>geophylo-resources</artifactId>
	<name>Geophylo :: Resources</name>
    <url>https://anrisoftware.com/projects/projects/geophylo</url>

    <scm>
        <connection>scm:git:git@anrisoftware.com:geophylo.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:geophylo.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/geophylo/repository</url>
    </scm>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- compile dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-texts</artifactId>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-st</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-images</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpomutils-core</artifactId>
        </dependency>
	</dependencies>

</project>
