<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.anrisoftware.geophylo</groupId>
        <artifactId>geophylo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../geophylo-parent</relativePath>
	</parent>

	<artifactId>geophylo-db</artifactId>
	<name>Geophylo :: Database</name>
    <url>https://anrisoftware.com/projects/projects/geophylo</url>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/gsclock-theme</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@anrisoftware.com:gsclock.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:gsclock.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/gsclock/repository</url>
	</scm>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.7.Final</version>
		</dependency>
	</dependencies>

</project>
